%social-link
  width: 34px
  // height: 34px
  display: inline-block
  background: #212431
  margin-right: 4px
  padding: 9px 0
  line-height: 1
  color: #fff
  border-radius: 50%
  transition: all 0.3s
  &:hover
    color: #fff
  &.telegram:hover
    background: #149ddd
  &.github:hover
    background: #aeafaf
  &.whatsapp:hover
    background: #14dd50
