// Bootstrap
@import "bootstrap"
//
@import "_variables"
@import "_mixins"
@import "_custom"
@font-face
    font-family: Vazir
    src: url('../assets/fonts/Vazir/Farsi-Digits-Without-Latin/Vazir-Light-FD-Wol.eot')
    src: url('../assets/fonts/Vazir/Farsi-Digits-Without-Latin/Vazir-Light-FD-Wol.eot?#iefix') format('embedded-opentype')
    src: url('../assets/fonts/Vazir/Farsi-Digits-Without-Latin/Vazir-Light-FD-Wol.woff') format('woff')
    src: url('../assets/fonts/Vazir/Farsi-Digits-Without-Latin/Vazir-Light-FD-Wol.ttf') format('truetype')
    font-weight: normal
body
  font-family: Vazir
.was-validated .form-control:invalid, .form-control.is-invalid
    border-color: #dc3545
    padding-right: 0.75rem
    // background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e);
    background-repeat: no-repeat
    background-position: left calc(0.375em + 0.1875rem) center
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem)
.was-validated textarea.form-control:invalid, textarea.form-control.is-invalid
    padding-right: 0.75rem
    background-position: top calc(0.375em + 0.1875rem) left calc(0.375em + 0.1875rem)
