.add-skillForm
  position: sticky
  top: 0
  background: #fff
  // border-bottom: 1px solid #000
  z-index: 1000
  box-shadow: 0px 15px 10px -15px #111
.skill-list
  padding-right: 0
  li
    padding-bottom: 15px
.progress
  // justify-content: space-between
  position: relative
  .action
    position: absolute
    top: 0
    left: 0
    // z-index: -1
