.sidebar
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: 300px
  background: #040b14
  z-index: 1050
  transition: all 0.3s
  &.toggled
    right: 0px
  ul
    list-style: none
    li
      padding: 10px
      a
        text-decoration: none
        color: #8a8a8a
        span
          transition: all 0.3s
        i
          margin-left: 9px
          transition: all 0.3s
        &:hover
          span
            color: #fff
          i
            color: #149ddd
  .profile-img
    margin: 25px
    text-align: center
    img
      margin: auto
      width: 120px
      border: 8px solid #3d3d3d
      border-radius: 15px

  .header-toggle
    position: absolute
    top: 2px
    left: -37px
    color: #fff
    z-index: 9999
    font-size: 20px
    cursor: pointer
    transition: all 0.5s
    background: #555353
    padding: 5px
    border-radius: 50px
    width: 35px
    height: 35px
    padding-top: 7px
    text-align: center
    box-shadow: 0 0 5px 0 #000
    display: none
    opacity: 0.5
.main
  margin-right: 300px
  padding: 20px
  transition: all 0.3s
.container
  padding: 10px
  border-radius: 5px
  // box-shadow: 0 0 3px 0
  // background: #f1f1f177
@media screen and ( max-width: 1024px)
  .sidebar
    right: -300px
    .header-toggle
      display: block
  .main
    margin-right: 0
    padding: 5px
    font-size: 10px
